# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/katajdbc
db.password=root
db.username=root

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
#  JpaDialect ????????????? ??????????? ??? ???? ?????? ?????? ??? ?????????? ????????,
#????? ??? ???????? ? ?????????? ?????????, ?????????? ???????? ? ?. ?.
#  ????????? JpaDialect ????????? Spring ???????????? ??????????????? ??????? ??? ?????????? ???? ??????,
#??? ????? ???????? ?????????????????? ? ?????????? ????????????? ? ????????????? ?????????? ???? ??????.
#  ????? ????, JpaDialect ????? ????????????? ?????????????? ???????, ????? ??? ??????????? ???????? ???
#????????? ??????????? ????? ?????? ???? ??????.
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.format_sql=true